<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="card-wrapper">
      <div class="card-header">
        <div class="card-img">
          <img src="/smile.jpg" alt="persona che sorride" class="responsive" />
        </div>
      </div>
      <div class="card-imp">
        <div><h4>Sorridere sempre</h4></div>
        <p>
          Il sorriso talvolta è una maschera che la
          <br />
          tristezza indossa per non farsi riconoscere
        </p>
        <div class="card-contenuto">
          <p>An item</p>
          <p>A second item</p>
          <p>A third item</p>
        </div>
      </div>
      <div class="card-footer">
        <div class="card-link">
          <a
            href="https://i.pinimg.com/736x/49/f0/38/49f03898943b83cae74ae43964dafda5.jpg"
          >
            Card link
          </a>
          <a href="https://www.htmhell.dev/">Another link</a>
        </div>
      </div>
    </div>
  </body>
</html>
